# MariaDB-Konfigurationsdetails
DB_HOST="localhost"
DB_PORT=3306
DB_USER="username"
DB_PASSWORD="password"
DB_DATABASE="user_app"

# JWT Secret Key für die Token-Authentifizierung
JWT_SECRET_KEY="e0cc3f7eae52049dbe82a022629e0bff7067e561cf09bb8d860be56fcf4ceec7"

# Port der Anwendung
PORT=3001

# Host der React-App
HOST=http://host01.mshome.net:5173,http://host02:5173